sudo: required
language: c

addons:
  apt:
    packages:
    - pandoc

script: curl -s https://raw.githubusercontent.com/BigWigsMods/packager/master/release.sh | bash
env:
  CF_API_KEY:
  WOWI_API_TOKEN:

branches:
  only:
    - shadowlands
  tags:
    - '**-alpha'

